<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="caaaf92e-d535-4147-8b0e-8186b47a0d34" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:62465/EEQMU_MODEL.xamlx" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="EEQMU_MODEL.disco" MetadataType="Disco" ID="26c5bf32-09a1-429e-8823-c06806e4ce79" SourceId="1" SourceUrl="http://localhost:62465/EEQMU_MODEL.xamlx?disco" />
    <MetadataFile FileName="EEQMU_MODEL.wsdl" MetadataType="Wsdl" ID="367295fa-3e7b-44f5-b54d-fafa349c21ca" SourceId="1" SourceUrl="http://localhost:62465/EEQMU_MODEL.xamlx?wsdl" />
    <MetadataFile FileName="EEQMU_MODEL.xsd" MetadataType="Schema" ID="41dc7548-995e-4a98-8f71-84bcb014ae1f" SourceId="1" SourceUrl="http://localhost:62465/EEQMU_MODEL.xamlx?xsd=xsd0" />
    <MetadataFile FileName="EEQMU_MODEL1.xsd" MetadataType="Schema" ID="f526efeb-905d-4112-9a4a-2aa0771abb01" SourceId="1" SourceUrl="http://localhost:62465/EEQMU_MODEL.xamlx?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>