<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Layout.Master.cs" Inherits="WEB_PLATFORM007.EQM" %>

<%@ Register Assembly="AjaxControlToolkit" Namespace="AjaxControlToolkit" TagPrefix="asp" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>REDIMO</title>

    <link href="Styles/layout.css" rel="stylesheet" type="text/css" />
    <link href="Styles/bootstrap/bootstrap.min.css" rel="stylesheet" />

    <script src="../Scripts/jquery/jquery.min.js"></script>
    <script src="../Scripts/bootstrap/bootstrap.min.js"></script>

    <asp:ContentPlaceHolder ID="Head" runat="server"></asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <asp:ToolkitScriptManager runat="server"></asp:ToolkitScriptManager>
        <nav class="navbar navbar-default">
		    <div class="container-fluid">
			    <!-- Brand and toggle get grouped for better mobile display -->
			    <div class="navbar-header">
				    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
					    <span class="sr-only">Toggle navigation</span>
					    <span class="icon-bar"></span>
					    <span class="icon-bar"></span>
					    <span class="icon-bar"></span>
				    </button>
				    <a class="navbar-brand" href="#">Redimo</a>
			    </div>

			    <!-- Collect the nav links, forms, and other content for toggling -->
			    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
				    <ul class="nav navbar-nav">
					    <li class="active"><a href="#">Link <span class="sr-only">(current)</span></a></li>
					    <li><a href="#">Link</a></li>
					    <li class="dropdown">
						    <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Dropdown <span class="caret"></span></a>
						    <ul class="dropdown-menu">
							    <li><a href="#">Action</a></li>
							    <li><a href="#">Another action</a></li>
							    <li><a href="#">Something else here</a></li>
							    <li role="separator" class="divider"></li>
							    <li><a href="#">Separated link</a></li>
							    <li role="separator" class="divider"></li>
							    <li><a href="#">One more separated link</a></li>
						    </ul>
					    </li>
				    </ul>
				    <ul class="nav navbar-nav navbar-right">
					    <li><a href="#">Link</a></li>
					    <li class="dropdown">
						    <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Dropdown <span class="caret"></span></a>
						    <ul class="dropdown-menu">
							    <li><a href="#">Action</a></li>
							    <li><a href="#">Another action</a></li>
							    <li><a href="#">Something else here</a></li>
							    <li role="separator" class="divider"></li>
							    <li><a href="#">Separated link</a></li>
						    </ul>
					    </li>
				    </ul>
			    </div>
			    <!-- /.navbar-collapse -->
		    </div>
		    <!-- /.container-fluid -->
	    </nav>

        <asp:ContentPlaceHolder ID="LayoutBody" runat="server">
        </asp:ContentPlaceHolder>

    </form>
</body>
</html>
