<WorkflowService mc:Ignorable="sap" ConfigurationName="EEQMU_MODEL" sap:VirtualizedContainerService.HintSize="528,1216" Name="EEQMU_MODEL" mva:VisualBasic.Settings="Assembly references and imported namespaces serialized as XML namespaces" xmlns="http://schemas.microsoft.com/netfx/2009/xaml/servicemodel" xmlns:av="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:e="clr-namespace:EEQMU_MODEL;assembly=EEQMU_MODEL" xmlns:e1="clr-namespace:EEQ_MU_SmartSolutionsDALC;assembly=EEQ_MU_SmartSolutionsDALC" xmlns:e2="clr-namespace:EEQ_MU_SmartSolutionsDALC;assembly=DATA_BONE_PLATFORM001" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:mv="clr-namespace:Microsoft.VisualBasic;assembly=System" xmlns:mva="clr-namespace:Microsoft.VisualBasic.Activities;assembly=System.Activities" xmlns:p="clr-namespace:PLATFORM700TOREVO;assembly=PLATFORM700TOREVO" xmlns:p1="http://schemas.microsoft.com/netfx/2009/xaml/activities" xmlns:s="clr-namespace:System;assembly=mscorlib" xmlns:s1="clr-namespace:System;assembly=System" xmlns:s2="clr-namespace:System;assembly=System.Xml" xmlns:s3="clr-namespace:System;assembly=System.Core" xmlns:s4="clr-namespace:System;assembly=System.ServiceModel" xmlns:sa="clr-namespace:System.Activities;assembly=System.Activities" xmlns:sad="clr-namespace:System.Activities.Debugger;assembly=System.Activities" xmlns:sap="http://schemas.microsoft.com/netfx/2009/xaml/activities/presentation" xmlns:scg="clr-namespace:System.Collections.Generic;assembly=System" xmlns:scg1="clr-namespace:System.Collections.Generic;assembly=System.ServiceModel" xmlns:scg2="clr-namespace:System.Collections.Generic;assembly=System.Core" xmlns:scg3="clr-namespace:System.Collections.Generic;assembly=mscorlib" xmlns:sd="clr-namespace:System.Data;assembly=System.Data" xmlns:sl="clr-namespace:System.Linq;assembly=System.Core" xmlns:ssa="clr-namespace:System.ServiceModel.Activities;assembly=System.ServiceModel.Activities" xmlns:ssx="clr-namespace:System.ServiceModel.XamlIntegration;assembly=System.ServiceModel" xmlns:st="clr-namespace:System.Text;assembly=mscorlib" xmlns:sx="clr-namespace:System.Xml;assembly=System.Xml" xmlns:sx1="clr-namespace:System.Xml;assembly=System.Data" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
  <p1:Sequence DisplayName="PROCESS_ROOT" sad:XamlDebuggerXmlReader.FileName="D:\inetpub\wwwroot\EEQMU_WEB_PLATFORM007\EEQMU_MODEL\EEQMU_MODEL_3.xamlx" sap:VirtualizedContainerService.HintSize="498,966" mva:VisualBasic.Settings="Assembly references and imported namespaces serialized as XML namespaces">
    <p1:Sequence.Variables>
      <p1:Variable x:TypeArguments="CorrelationHandle" Name="__handle1" />
      <p1:Variable x:TypeArguments="CorrelationHandle" Name="__handle2" />
      <p1:Variable x:TypeArguments="CorrelationHandle" Name="__handle3" />
      <p1:Variable x:TypeArguments="CorrelationHandle" Name="__handle4" />
      <p1:Variable x:TypeArguments="CorrelationHandle" Name="__handle5" />
      <p1:Variable x:TypeArguments="CorrelationHandle" Name="__handle6" />
      <p1:Variable x:TypeArguments="p:WF_ACTION_MESSAGE" Name="WF_OUT" />
      <p1:Variable x:TypeArguments="p:WF_ACTION_OBJECT" Name="WF_ACTION" />
      <p1:Variable x:TypeArguments="x:Int32" Name="WF_ACTION_PROCESS" />
    </p1:Sequence.Variables>
    <sap:WorkflowViewStateService.ViewState>
      <scg3:Dictionary x:TypeArguments="x:String, x:Object">
        <x:Boolean x:Key="IsExpanded">True</x:Boolean>
      </scg3:Dictionary>
    </sap:WorkflowViewStateService.ViewState>
    <Receive x:Name="__ReferenceID22" CanCreateInstance="True" sap:VirtualizedContainerService.HintSize="476,90" OperationName="SUBMIT_ACTION()">
      <Receive.CorrelationInitializers>
        <RequestReplyCorrelationInitializer CorrelationHandle="[__handle6]" />
      </Receive.CorrelationInitializers>
      <ReceiveMessageContent DeclaredMessageType="p:WF_ACTION_OBJECT">
        <p1:OutArgument x:TypeArguments="p:WF_ACTION_OBJECT">[WF_ACTION]</p1:OutArgument>
      </ReceiveMessageContent>
    </Receive>
    <p1:InvokeMethod DisplayName="SupplyConnection" sap:VirtualizedContainerService.HintSize="476,130" MethodName="SetConnection" TargetType="e:OperatorStatic" />
    <p1:InvokeMethod sap:VirtualizedContainerService.HintSize="476,130" MethodName="WF_ACTION_PROCESS" TargetType="p:WORKFLOW_MANIPULATION_LAYER">
      <p1:InvokeMethod.Result>
        <p1:OutArgument x:TypeArguments="x:Int32">[WF_ACTION_PROCESS]</p1:OutArgument>
      </p1:InvokeMethod.Result>
      <p1:InArgument x:TypeArguments="x:Int32">[WF_ACTION.ActionID]</p1:InArgument>
    </p1:InvokeMethod>
    <p1:Switch x:TypeArguments="x:Int32" DisplayName="Process Scope" Expression="[WF_ACTION_PROCESS]" sap:VirtualizedContainerService.HintSize="476,242">
      <sap:WorkflowViewStateService.ViewState>
        <scg3:Dictionary x:TypeArguments="x:String, x:Object">
          <x:Boolean x:Key="IsExpanded">True</x:Boolean>
          <x:Boolean x:Key="IsPinned">False</x:Boolean>
        </scg3:Dictionary>
      </sap:WorkflowViewStateService.ViewState>
      <p1:Flowchart x:Key="0" DisplayName="LINEAR" sap:VirtualizedContainerService.HintSize="1350,2479">
        <p1:Flowchart.Variables>
          <p1:Variable x:TypeArguments="x:Int32" Name="WF_SET" />
          <p1:Variable x:TypeArguments="x:Int32" Name="WF_ACTOR_VALID" />
          <p1:Variable x:TypeArguments="x:Int32" Name="WF_STATUS_TO_ASSIGN" />
          <p1:Variable x:TypeArguments="x:Int32" Name="WF_DOC_STATUS" />
          <p1:Variable x:TypeArguments="x:Int32" Name="WF_DOC_STATUSUP_OK" />
        </p1:Flowchart.Variables>
        <sap:WorkflowViewStateService.ViewState>
          <scg3:Dictionary x:TypeArguments="x:String, x:Object">
            <x:Boolean x:Key="IsExpanded">False</x:Boolean>
            <av:Point x:Key="ShapeLocation">500,2.5</av:Point>
            <av:Size x:Key="ShapeSize">60,75</av:Size>
            <av:PointCollection x:Key="ConnectorLocation">530,77.5 530,115</av:PointCollection>
            <x:Double x:Key="Height">2442.584</x:Double>
            <x:Double x:Key="Width">1335.5</x:Double>
          </scg3:Dictionary>
        </sap:WorkflowViewStateService.ViewState>
        <p1:Flowchart.StartNode>
          <x:Reference>__ReferenceID21</x:Reference>
        </p1:Flowchart.StartNode>
        <p1:FlowStep x:Name="__ReferenceID21">
          <sap:WorkflowViewStateService.ViewState>
            <scg3:Dictionary x:TypeArguments="x:String, x:Object">
              <av:Point x:Key="ShapeLocation">421,115</av:Point>
              <av:Size x:Key="ShapeSize">218,130</av:Size>
              <av:PointCollection x:Key="ConnectorLocation">530,245 530,275</av:PointCollection>
            </scg3:Dictionary>
          </sap:WorkflowViewStateService.ViewState>
          <p1:InvokeMethod DisplayName="SupplyConnection" sap:VirtualizedContainerService.HintSize="218,130" MethodName="SetConnection" TargetType="e:OperatorStatic" />
          <p1:FlowStep.Next>
            <p1:FlowStep x:Name="__ReferenceID0">
              <sap:WorkflowViewStateService.ViewState>
                <scg3:Dictionary x:TypeArguments="x:String, x:Object">
                  <av:Point x:Key="ShapeLocation">421,275</av:Point>
                  <av:Size x:Key="ShapeSize">218,130</av:Size>
                  <av:PointCollection x:Key="ConnectorLocation">530,405 530,435</av:PointCollection>
                </scg3:Dictionary>
              </sap:WorkflowViewStateService.ViewState>
              <p1:InvokeMethod DisplayName="CURRENTSTSATUS" sap:VirtualizedContainerService.HintSize="218,130" MethodName="WF_GET_STATUS" TargetType="p:WORKFLOW_MANIPULATION_LAYER">
                <p1:InvokeMethod.Result>
                  <p1:OutArgument x:TypeArguments="x:Int32">[WF_DOC_STATUS]</p1:OutArgument>
                </p1:InvokeMethod.Result>
                <p1:InArgument x:TypeArguments="x:Int32">[WF_ACTION.DOCID]</p1:InArgument>
              </p1:InvokeMethod>
              <p1:FlowStep.Next>
                <p1:FlowStep x:Name="__ReferenceID1">
                  <sap:WorkflowViewStateService.ViewState>
                    <scg3:Dictionary x:TypeArguments="x:String, x:Object">
                      <av:Point x:Key="ShapeLocation">421,435</av:Point>
                      <av:Size x:Key="ShapeSize">218,130</av:Size>
                      <av:PointCollection x:Key="ConnectorLocation">530,565 530,632.5</av:PointCollection>
                    </scg3:Dictionary>
                  </sap:WorkflowViewStateService.ViewState>
                  <p1:InvokeMethod DisplayName="STATUSTOASSIGN" sap:VirtualizedContainerService.HintSize="218,130" MethodName="WF_GETASSIGNSTT" TargetType="p:WORKFLOW_MANIPULATION_LAYER">
                    <p1:InvokeMethod.Result>
                      <p1:OutArgument x:TypeArguments="x:Int32">[WF_STATUS_TO_ASSIGN]</p1:OutArgument>
                    </p1:InvokeMethod.Result>
                    <p1:InArgument x:TypeArguments="x:Int32">[WF_ACTION.ActionID]</p1:InArgument>
                  </p1:InvokeMethod>
                  <p1:FlowStep.Next>
                    <p1:FlowDecision x:Name="__ReferenceID2" Condition="[WF_STATUS_TO_ASSIGN &gt; -1]" sap:VirtualizedContainerService.HintSize="60,75">
                      <sap:WorkflowViewStateService.ViewState>
                        <scg3:Dictionary x:TypeArguments="x:String, x:Object">
                          <av:Point x:Key="ShapeLocation">500,632.5</av:Point>
                          <av:Size x:Key="ShapeSize">60,75</av:Size>
                          <av:PointCollection x:Key="TrueConnector">500,670 429,670</av:PointCollection>
                        </scg3:Dictionary>
                      </sap:WorkflowViewStateService.ViewState>
                      <p1:FlowDecision.True>
                        <p1:FlowStep x:Name="__ReferenceID3">
                          <sap:WorkflowViewStateService.ViewState>
                            <scg3:Dictionary x:TypeArguments="x:String, x:Object">
                              <av:Point x:Key="ShapeLocation">211,605</av:Point>
                              <av:Size x:Key="ShapeSize">218,130</av:Size>
                              <av:PointCollection x:Key="ConnectorLocation">320,735 320,802.5</av:PointCollection>
                            </scg3:Dictionary>
                          </sap:WorkflowViewStateService.ViewState>
                          <p1:InvokeMethod DisplayName="CHECKACTOR " sap:VirtualizedContainerService.HintSize="218,130" MethodName="WF_ACTOR_CHECK" TargetType="p:WORKFLOW_MANIPULATION_LAYER">
                            <p1:InvokeMethod.Result>
                              <p1:OutArgument x:TypeArguments="x:Int32">[WF_ACTOR_VALID]</p1:OutArgument>
                            </p1:InvokeMethod.Result>
                            <p1:InArgument x:TypeArguments="x:Int32">[WF_ACTION.ActionID]</p1:InArgument>
                            <p1:InArgument x:TypeArguments="x:Int32">[WF_ACTION.ActorID]</p1:InArgument>
                          </p1:InvokeMethod>
                          <p1:FlowStep.Next>
                            <p1:FlowDecision x:Name="__ReferenceID4" Condition="[WF_ACTOR_VALID = 1]" sap:VirtualizedContainerService.HintSize="60,75">
                              <sap:WorkflowViewStateService.ViewState>
                                <scg3:Dictionary x:TypeArguments="x:String, x:Object">
                                  <av:Point x:Key="ShapeLocation">290,802.5</av:Point>
                                  <av:Size x:Key="ShapeSize">60,75</av:Size>
                                  <av:PointCollection x:Key="FalseConnector">350,840 969,840</av:PointCollection>
                                  <av:PointCollection x:Key="TrueConnector">290,840 190,840 190,945</av:PointCollection>
                                </scg3:Dictionary>
                              </sap:WorkflowViewStateService.ViewState>
                              <p1:FlowDecision.True>
                                <p1:FlowStep x:Name="__ReferenceID6">
                                  <sap:WorkflowViewStateService.ViewState>
                                    <scg3:Dictionary x:TypeArguments="x:String, x:Object">
                                      <av:Point x:Key="ShapeLocation">81,945</av:Point>
                                      <av:Size x:Key="ShapeSize">218,130</av:Size>
                                      <av:PointCollection x:Key="ConnectorLocation">190,1075 190,1105 365,1105 365,1272.5</av:PointCollection>
                                    </scg3:Dictionary>
                                  </sap:WorkflowViewStateService.ViewState>
                                  <p1:InvokeMethod DisplayName="ACTION SET" sap:VirtualizedContainerService.HintSize="218,130" MethodName="WF_ACTION" TargetType="p:WORKFLOW_MANIPULATION_LAYER">
                                    <p1:InvokeMethod.Result>
                                      <p1:OutArgument x:TypeArguments="x:Int32">[WF_SET]</p1:OutArgument>
                                    </p1:InvokeMethod.Result>
                                    <p1:InArgument x:TypeArguments="p:WF_ACTION_OBJECT">[WF_ACTION]</p1:InArgument>
                                  </p1:InvokeMethod>
                                  <p1:FlowStep.Next>
                                    <p1:FlowDecision x:Name="__ReferenceID14" Condition="[WF_SET &gt; 0]" sap:VirtualizedContainerService.HintSize="60,75">
                                      <sap:WorkflowViewStateService.ViewState>
                                        <scg3:Dictionary x:TypeArguments="x:String, x:Object">
                                          <av:Point x:Key="ShapeLocation">350,1272.5</av:Point>
                                          <av:Size x:Key="ShapeSize">60,75</av:Size>
                                          <av:PointCollection x:Key="TrueConnector">350,1310 290,1310 290,1392.5</av:PointCollection>
                                          <av:PointCollection x:Key="FalseConnector">410,1310 440,1310 440,1260 739,1260</av:PointCollection>
                                        </scg3:Dictionary>
                                      </sap:WorkflowViewStateService.ViewState>
                                      <p1:FlowDecision.True>
                                        <p1:FlowDecision x:Name="__ReferenceID12" Condition="[EQ_ACTION.PERFORMED = 1]" sap:VirtualizedContainerService.HintSize="60,75">
                                          <sap:WorkflowViewStateService.ViewState>
                                            <scg3:Dictionary x:TypeArguments="x:String, x:Object">
                                              <av:Point x:Key="ShapeLocation">260,1392.5</av:Point>
                                              <av:Size x:Key="ShapeSize">60,75</av:Size>
                                              <av:PointCollection x:Key="TrueConnector">260,1430 140,1430 140,1615</av:PointCollection>
                                              <av:PointCollection x:Key="FalseConnector">320,1430 749,1430</av:PointCollection>
                                            </scg3:Dictionary>
                                          </sap:WorkflowViewStateService.ViewState>
                                          <p1:FlowDecision.True>
                                            <p1:FlowStep x:Name="__ReferenceID7">
                                              <sap:WorkflowViewStateService.ViewState>
                                                <scg3:Dictionary x:TypeArguments="x:String, x:Object">
                                                  <av:Point x:Key="ShapeLocation">31,1615</av:Point>
                                                  <av:Size x:Key="ShapeSize">218,130</av:Size>
                                                  <av:PointCollection x:Key="ConnectorLocation">249,1680 690,1680 690,2072.5</av:PointCollection>
                                                </scg3:Dictionary>
                                              </sap:WorkflowViewStateService.ViewState>
                                              <p1:InvokeMethod DisplayName="EQSTATUSUP" sap:VirtualizedContainerService.HintSize="218,130" MethodName="WF_DOCSTATUSUP" TargetType="p:WORKFLOW_MANIPULATION_LAYER">
                                                <p1:InvokeMethod.Result>
                                                  <p1:OutArgument x:TypeArguments="x:Int32">[WF_DOC_STATUSUP_OK]</p1:OutArgument>
                                                </p1:InvokeMethod.Result>
                                                <p1:InArgument x:TypeArguments="x:Int32">[WF_ACTION.DOCID]</p1:InArgument>
                                                <p1:InArgument x:TypeArguments="x:Int32">[WF_STATUS_TO_ASSIGN]</p1:InArgument>
                                              </p1:InvokeMethod>
                                              <p1:FlowStep.Next>
                                                <p1:FlowDecision x:Name="__ReferenceID8" Condition="[WF_DOC_STATUSUP_OK = 1]" sap:VirtualizedContainerService.HintSize="60,75">
                                                  <sap:WorkflowViewStateService.ViewState>
                                                    <scg3:Dictionary x:TypeArguments="x:String, x:Object">
                                                      <av:Point x:Key="ShapeLocation">660,2072.5</av:Point>
                                                      <av:Size x:Key="ShapeSize">60,75</av:Size>
                                                      <av:PointCollection x:Key="FalseConnector">720,2110 750,2110 750,2111.5 1006,2111.5</av:PointCollection>
                                                      <av:PointCollection x:Key="TrueConnector">660,2110 630,2110 491,2110</av:PointCollection>
                                                    </scg3:Dictionary>
                                                  </sap:WorkflowViewStateService.ViewState>
                                                  <p1:FlowDecision.True>
                                                    <p1:FlowStep x:Name="__ReferenceID9">
                                                      <sap:WorkflowViewStateService.ViewState>
                                                        <scg3:Dictionary x:TypeArguments="x:String, x:Object">
                                                          <av:Point x:Key="ShapeLocation">249,2081.5</av:Point>
                                                          <av:Size x:Key="ShapeSize">242,58</av:Size>
                                                          <av:PointCollection x:Key="ConnectorLocation">370,2139.5 370,2191</av:PointCollection>
                                                        </scg3:Dictionary>
                                                      </sap:WorkflowViewStateService.ViewState>
                                                      <p1:Assign DisplayName="STATUSUP = OK" sap:VirtualizedContainerService.HintSize="242,58">
                                                        <p1:Assign.To>
                                                          <p1:OutArgument x:TypeArguments="x:String">[WF_OUT.propMessageText]</p1:OutArgument>
                                                        </p1:Assign.To>
                                                        <p1:Assign.Value>
                                                          <p1:InArgument x:TypeArguments="x:String">Status Assigned (WF)</p1:InArgument>
                                                        </p1:Assign.Value>
                                                      </p1:Assign>
                                                      <p1:FlowStep.Next>
                                                        <p1:FlowStep x:Name="__ReferenceID17">
                                                          <sap:WorkflowViewStateService.ViewState>
                                                            <scg3:Dictionary x:TypeArguments="x:String, x:Object">
                                                              <av:Point x:Key="ShapeLocation">249,2191</av:Point>
                                                              <av:Size x:Key="ShapeSize">242,58</av:Size>
                                                            </scg3:Dictionary>
                                                          </sap:WorkflowViewStateService.ViewState>
                                                          <p1:Assign sap:VirtualizedContainerService.HintSize="242,58">
                                                            <p1:Assign.To>
                                                              <p1:OutArgument x:TypeArguments="x:Int32">[WF_OUT.propMessageCode]</p1:OutArgument>
                                                            </p1:Assign.To>
                                                            <p1:Assign.Value>
                                                              <p1:InArgument x:TypeArguments="x:Int32">1000</p1:InArgument>
                                                            </p1:Assign.Value>
                                                            <sap:WorkflowViewStateService.ViewState>
                                                              <scg3:Dictionary x:TypeArguments="x:String, x:Object">
                                                                <x:Boolean x:Key="IsExpanded">True</x:Boolean>
                                                              </scg3:Dictionary>
                                                            </sap:WorkflowViewStateService.ViewState>
                                                          </p1:Assign>
                                                        </p1:FlowStep>
                                                      </p1:FlowStep.Next>
                                                    </p1:FlowStep>
                                                  </p1:FlowDecision.True>
                                                  <p1:FlowDecision.False>
                                                    <p1:FlowStep x:Name="__ReferenceID10">
                                                      <sap:WorkflowViewStateService.ViewState>
                                                        <scg3:Dictionary x:TypeArguments="x:String, x:Object">
                                                          <av:Point x:Key="ShapeLocation">1006,2046.5</av:Point>
                                                          <av:Size x:Key="ShapeSize">218,130</av:Size>
                                                          <av:PointCollection x:Key="ConnectorLocation">1115,2176.5 1115,2206.5 1110,2206.5 1110,2241.5</av:PointCollection>
                                                        </scg3:Dictionary>
                                                      </sap:WorkflowViewStateService.ViewState>
                                                      <p1:InvokeMethod DisplayName="STATUSUP_ROLLBACK" sap:VirtualizedContainerService.HintSize="218,130" MethodName="WF_LAST_ACTION_ROLLBACK" TargetType="p:WORKFLOW_MANIPULATION_LAYER">
                                                        <p1:InArgument x:TypeArguments="x:Int32">[WF_ACTION.DOCID]</p1:InArgument>
                                                        <p1:InArgument x:TypeArguments="x:Int32">[WF_ACTION.ActionID]</p1:InArgument>
                                                      </p1:InvokeMethod>
                                                      <p1:FlowStep.Next>
                                                        <p1:FlowStep x:Name="__ReferenceID11">
                                                          <sap:WorkflowViewStateService.ViewState>
                                                            <scg3:Dictionary x:TypeArguments="x:String, x:Object">
                                                              <av:Point x:Key="ShapeLocation">989,2241</av:Point>
                                                              <av:Size x:Key="ShapeSize">242,58</av:Size>
                                                              <av:PointCollection x:Key="ConnectorLocation">1110,2299 1110,2311</av:PointCollection>
                                                            </scg3:Dictionary>
                                                          </sap:WorkflowViewStateService.ViewState>
                                                          <p1:Assign DisplayName="STATUSUP FAILED AND ACTION ROLLBACK" sap:VirtualizedContainerService.HintSize="242,58">
                                                            <p1:Assign.To>
                                                              <p1:OutArgument x:TypeArguments="x:String">[WF_OUT.propMessageText]</p1:OutArgument>
                                                            </p1:Assign.To>
                                                            <p1:Assign.Value>
                                                              <p1:InArgument x:TypeArguments="x:String">Status Assign Failed, Action Rolled Back (WF)</p1:InArgument>
                                                            </p1:Assign.Value>
                                                          </p1:Assign>
                                                          <p1:FlowStep.Next>
                                                            <p1:FlowStep x:Name="__ReferenceID18">
                                                              <sap:WorkflowViewStateService.ViewState>
                                                                <scg3:Dictionary x:TypeArguments="x:String, x:Object">
                                                                  <av:Point x:Key="ShapeLocation">989,2311</av:Point>
                                                                  <av:Size x:Key="ShapeSize">242,58</av:Size>
                                                                </scg3:Dictionary>
                                                              </sap:WorkflowViewStateService.ViewState>
                                                              <p1:Assign sap:VirtualizedContainerService.HintSize="242,58">
                                                                <p1:Assign.To>
                                                                  <p1:OutArgument x:TypeArguments="x:Int32">[WF_OUT.propMessageCode]</p1:OutArgument>
                                                                </p1:Assign.To>
                                                                <p1:Assign.Value>
                                                                  <p1:InArgument x:TypeArguments="x:Int32">900</p1:InArgument>
                                                                </p1:Assign.Value>
                                                                <sap:WorkflowViewStateService.ViewState>
                                                                  <scg3:Dictionary x:TypeArguments="x:String, x:Object">
                                                                    <x:Boolean x:Key="IsExpanded">True</x:Boolean>
                                                                  </scg3:Dictionary>
                                                                </sap:WorkflowViewStateService.ViewState>
                                                              </p1:Assign>
                                                            </p1:FlowStep>
                                                          </p1:FlowStep.Next>
                                                        </p1:FlowStep>
                                                      </p1:FlowStep.Next>
                                                    </p1:FlowStep>
                                                  </p1:FlowDecision.False>
                                                </p1:FlowDecision>
                                              </p1:FlowStep.Next>
                                            </p1:FlowStep>
                                          </p1:FlowDecision.True>
                                          <p1:FlowDecision.False>
                                            <p1:FlowStep x:Name="__ReferenceID13">
                                              <sap:WorkflowViewStateService.ViewState>
                                                <scg3:Dictionary x:TypeArguments="x:String, x:Object">
                                                  <av:Point x:Key="ShapeLocation">749,1401</av:Point>
                                                  <av:Size x:Key="ShapeSize">242,58</av:Size>
                                                  <av:PointCollection x:Key="ConnectorLocation">870,1459 870,1481</av:PointCollection>
                                                </scg3:Dictionary>
                                              </sap:WorkflowViewStateService.ViewState>
                                              <p1:Assign DisplayName="ACTION OK - NO STAT CHANGE" sap:VirtualizedContainerService.HintSize="242,58">
                                                <p1:Assign.To>
                                                  <p1:OutArgument x:TypeArguments="x:String">[WF_OUT.propMessageText]</p1:OutArgument>
                                                </p1:Assign.To>
                                                <p1:Assign.Value>
                                                  <p1:InArgument x:TypeArguments="x:String">Action Ok - No Status Change Required</p1:InArgument>
                                                </p1:Assign.Value>
                                              </p1:Assign>
                                              <p1:FlowStep.Next>
                                                <p1:FlowStep x:Name="__ReferenceID16">
                                                  <sap:WorkflowViewStateService.ViewState>
                                                    <scg3:Dictionary x:TypeArguments="x:String, x:Object">
                                                      <av:Point x:Key="ShapeLocation">749,1481</av:Point>
                                                      <av:Size x:Key="ShapeSize">242,58</av:Size>
                                                    </scg3:Dictionary>
                                                  </sap:WorkflowViewStateService.ViewState>
                                                  <p1:Assign sap:VirtualizedContainerService.HintSize="242,58">
                                                    <p1:Assign.To>
                                                      <p1:OutArgument x:TypeArguments="x:Int32">[WF_OUT.propMessageCode]</p1:OutArgument>
                                                    </p1:Assign.To>
                                                    <p1:Assign.Value>
                                                      <p1:InArgument x:TypeArguments="x:Int32">1000</p1:InArgument>
                                                    </p1:Assign.Value>
                                                    <sap:WorkflowViewStateService.ViewState>
                                                      <scg3:Dictionary x:TypeArguments="x:String, x:Object">
                                                        <x:Boolean x:Key="IsExpanded">True</x:Boolean>
                                                      </scg3:Dictionary>
                                                    </sap:WorkflowViewStateService.ViewState>
                                                  </p1:Assign>
                                                </p1:FlowStep>
                                              </p1:FlowStep.Next>
                                            </p1:FlowStep>
                                          </p1:FlowDecision.False>
                                        </p1:FlowDecision>
                                      </p1:FlowDecision.True>
                                      <p1:FlowDecision.False>
                                        <p1:FlowStep x:Name="__ReferenceID15">
                                          <sap:WorkflowViewStateService.ViewState>
                                            <scg3:Dictionary x:TypeArguments="x:String, x:Object">
                                              <av:Point x:Key="ShapeLocation">739,1231</av:Point>
                                              <av:Size x:Key="ShapeSize">242,58</av:Size>
                                              <av:PointCollection x:Key="ConnectorLocation">860,1289 860,1301</av:PointCollection>
                                            </scg3:Dictionary>
                                          </sap:WorkflowViewStateService.ViewState>
                                          <p1:Assign sap:VirtualizedContainerService.HintSize="242,58">
                                            <p1:Assign.To>
                                              <p1:OutArgument x:TypeArguments="x:String">[WF_OUT.propMessageText]</p1:OutArgument>
                                            </p1:Assign.To>
                                            <p1:Assign.Value>
                                              <p1:InArgument x:TypeArguments="x:String">Action Processing Failed (WF)</p1:InArgument>
                                            </p1:Assign.Value>
                                          </p1:Assign>
                                          <p1:FlowStep.Next>
                                            <p1:FlowStep x:Name="__ReferenceID19">
                                              <sap:WorkflowViewStateService.ViewState>
                                                <scg3:Dictionary x:TypeArguments="x:String, x:Object">
                                                  <av:Point x:Key="ShapeLocation">739,1301</av:Point>
                                                  <av:Size x:Key="ShapeSize">242,58</av:Size>
                                                </scg3:Dictionary>
                                              </sap:WorkflowViewStateService.ViewState>
                                              <p1:Assign sap:VirtualizedContainerService.HintSize="242,58">
                                                <p1:Assign.To>
                                                  <p1:OutArgument x:TypeArguments="x:Int32">[WF_OUT.propMessageCode]</p1:OutArgument>
                                                </p1:Assign.To>
                                                <p1:Assign.Value>
                                                  <p1:InArgument x:TypeArguments="x:Int32">300</p1:InArgument>
                                                </p1:Assign.Value>
                                                <sap:WorkflowViewStateService.ViewState>
                                                  <scg3:Dictionary x:TypeArguments="x:String, x:Object">
                                                    <x:Boolean x:Key="IsExpanded">True</x:Boolean>
                                                  </scg3:Dictionary>
                                                </sap:WorkflowViewStateService.ViewState>
                                              </p1:Assign>
                                            </p1:FlowStep>
                                          </p1:FlowStep.Next>
                                        </p1:FlowStep>
                                      </p1:FlowDecision.False>
                                    </p1:FlowDecision>
                                  </p1:FlowStep.Next>
                                </p1:FlowStep>
                              </p1:FlowDecision.True>
                              <p1:FlowDecision.False>
                                <p1:FlowStep x:Name="__ReferenceID5">
                                  <sap:WorkflowViewStateService.ViewState>
                                    <scg3:Dictionary x:TypeArguments="x:String, x:Object">
                                      <av:Point x:Key="ShapeLocation">969,811</av:Point>
                                      <av:Size x:Key="ShapeSize">242,58</av:Size>
                                      <av:PointCollection x:Key="ConnectorLocation">1090,869 1090,891</av:PointCollection>
                                    </scg3:Dictionary>
                                  </sap:WorkflowViewStateService.ViewState>
                                  <p1:Assign DisplayName="ERROR-200-ACTOR IS NOT VALID" sap:VirtualizedContainerService.HintSize="242,58">
                                    <p1:Assign.To>
                                      <p1:OutArgument x:TypeArguments="x:String">[WF_OUT.propMessageText]</p1:OutArgument>
                                    </p1:Assign.To>
                                    <p1:Assign.Value>
                                      <p1:InArgument x:TypeArguments="x:String">Actor is not Valid (WF)</p1:InArgument>
                                    </p1:Assign.Value>
                                  </p1:Assign>
                                  <p1:FlowStep.Next>
                                    <p1:FlowStep x:Name="__ReferenceID20">
                                      <sap:WorkflowViewStateService.ViewState>
                                        <scg3:Dictionary x:TypeArguments="x:String, x:Object">
                                          <av:Point x:Key="ShapeLocation">969,891</av:Point>
                                          <av:Size x:Key="ShapeSize">242,58</av:Size>
                                        </scg3:Dictionary>
                                      </sap:WorkflowViewStateService.ViewState>
                                      <p1:Assign sap:VirtualizedContainerService.HintSize="242,58">
                                        <p1:Assign.To>
                                          <p1:OutArgument x:TypeArguments="x:Int32">[WF_OUT.propMessageCode]</p1:OutArgument>
                                        </p1:Assign.To>
                                        <p1:Assign.Value>
                                          <p1:InArgument x:TypeArguments="x:Int32">200</p1:InArgument>
                                        </p1:Assign.Value>
                                        <sap:WorkflowViewStateService.ViewState>
                                          <scg3:Dictionary x:TypeArguments="x:String, x:Object">
                                            <x:Boolean x:Key="IsExpanded">True</x:Boolean>
                                          </scg3:Dictionary>
                                        </sap:WorkflowViewStateService.ViewState>
                                      </p1:Assign>
                                    </p1:FlowStep>
                                  </p1:FlowStep.Next>
                                </p1:FlowStep>
                              </p1:FlowDecision.False>
                            </p1:FlowDecision>
                          </p1:FlowStep.Next>
                        </p1:FlowStep>
                      </p1:FlowDecision.True>
                    </p1:FlowDecision>
                  </p1:FlowStep.Next>
                </p1:FlowStep>
              </p1:FlowStep.Next>
            </p1:FlowStep>
          </p1:FlowStep.Next>
        </p1:FlowStep>
        <x:Reference>__ReferenceID0</x:Reference>
        <x:Reference>__ReferenceID1</x:Reference>
        <x:Reference>__ReferenceID2</x:Reference>
        <x:Reference>__ReferenceID3</x:Reference>
        <x:Reference>__ReferenceID4</x:Reference>
        <x:Reference>__ReferenceID5</x:Reference>
        <x:Reference>__ReferenceID6</x:Reference>
        <x:Reference>__ReferenceID7</x:Reference>
        <x:Reference>__ReferenceID8</x:Reference>
        <x:Reference>__ReferenceID9</x:Reference>
        <x:Reference>__ReferenceID10</x:Reference>
        <x:Reference>__ReferenceID11</x:Reference>
        <x:Reference>__ReferenceID12</x:Reference>
        <x:Reference>__ReferenceID13</x:Reference>
        <x:Reference>__ReferenceID14</x:Reference>
        <x:Reference>__ReferenceID15</x:Reference>
        <x:Reference>__ReferenceID16</x:Reference>
        <x:Reference>__ReferenceID17</x:Reference>
        <x:Reference>__ReferenceID18</x:Reference>
        <x:Reference>__ReferenceID19</x:Reference>
        <x:Reference>__ReferenceID20</x:Reference>
      </p1:Flowchart>
    </p1:Switch>
    <SendReply Request="{x:Reference __ReferenceID22}" DisplayName="SendReplyToReceive" sap:VirtualizedContainerService.HintSize="476,90">
      <SendMessageContent DeclaredMessageType="p:WF_ACTION_MESSAGE">
        <p1:InArgument x:TypeArguments="p:WF_ACTION_MESSAGE">[WF_OUT]</p1:InArgument>
      </SendMessageContent>
    </SendReply>
  </p1:Sequence>
</WorkflowService>